<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="io.softeer.slideapp.viewmodel.SlideViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray300">

        <View
            android:id="@+id/v_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/v_side_left"
            app:layout_constraintEnd_toStartOf="@id/v_side_right"
            android:onClick="@{v -> viewModel.changeSlideStatus(false)}"/>

        <View
            android:id="@+id/v_side_left"
            android:layout_width="@dimen/side_area_width"
            android:layout_height="match_parent"
            android:background="@color/gray100"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/v_side_right"
            android:layout_width="@dimen/side_area_width"
            android:layout_height="match_parent"
            android:background="@color/gray100"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/v_slide"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:elevation="0dp"
            app:strokeColor="@color/purple_700"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:layout_constraintTop_toTopOf="@id/v_center"
            app:layout_constraintBottom_toBottomOf="@id/v_center"
            app:layout_constraintStart_toStartOf="@id/v_center"
            app:layout_constraintEnd_toEndOf="@id/v_center"
            app:strokeWidth="@{viewModel.slideSelect ? 2 : 0}"
            slideColor="@{viewModel.slideHexColor}"
            android:onClick="@{v -> viewModel.changeSlideStatus(true)}"/>

        <TextView
            android:id="@+id/tv_background_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_background_color"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size"
            android:layout_margin="@dimen/side_area_margin"
            app:layout_constraintStart_toStartOf="@id/v_side_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_background_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/big_content_size"
            android:background="@drawable/tv_round_white"
            android:layout_margin="@dimen/side_area_margin"
            android:paddingVertical="5dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/v_side_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_background_text"
            android:enabled="@{viewModel.slideSelect}"
            android:text="@{viewModel.slideSelect ? viewModel.slideHexColor : @string/str_empty}"
            android:onClick="@{v -> viewModel.changeSlideColor()}"
            slideColor="@{viewModel.slideHexColor}"
            tools:text="0xFFCC00"/>

        <TextView
            android:id="@+id/tv_alpha_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_color_alpha"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size"
            android:layout_marginHorizontal="@dimen/side_area_margin"
            android:layout_marginTop="20sp"
            app:layout_constraintStart_toStartOf="@id/v_side_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_background_color"/>

        <TextView
            android:id="@+id/tv_color_alpha"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/small_content_size"
            android:gravity="center_vertical"
            android:background="@drawable/tv_round_white"
            android:paddingVertical="@dimen/space_margin"
            android:paddingStart="20dp"
            android:paddingEnd="@dimen/space_margin"
            android:layout_marginTop="@dimen/side_area_margin"
            android:layout_marginStart="@dimen/side_area_margin"
            app:layout_constraintStart_toStartOf="@id/v_side_right"
            app:layout_constraintTop_toBottomOf="@id/tv_alpha_text"
            tools:text="10"
            android:text="@{viewModel.slideSelect ? String.valueOf(viewModel.slideAlpha) : @string/str_empty}"/>

        <View
            android:id="@+id/v_alpha_button_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/tv_round_gray"
            android:layout_marginHorizontal="@dimen/side_area_margin"
            app:layout_constraintStart_toEndOf="@id/tv_color_alpha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_color_alpha"
            app:layout_constraintBottom_toBottomOf="@id/tv_color_alpha"/>

        <View
            android:id="@+id/v_alpha_button_divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/gray300"
            android:layout_marginVertical="@dimen/space_margin"
            app:layout_constraintTop_toTopOf="@id/v_alpha_button_container"
            app:layout_constraintBottom_toBottomOf="@id/v_alpha_button_container"
            app:layout_constraintStart_toStartOf="@id/v_alpha_button_container"
            app:layout_constraintEnd_toEndOf="@id/v_alpha_button_container"/>

        <TextView
            android:id="@+id/tv_alpha_minus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/str_minus"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/v_alpha_button_container"
            app:layout_constraintEnd_toStartOf="@id/v_alpha_button_divider"
            app:layout_constraintTop_toTopOf="@id/v_alpha_button_container"
            app:layout_constraintBottom_toBottomOf="@id/v_alpha_button_container"
            android:enabled="@{viewModel.currentSlide.color.alpha != 1 &amp; viewModel.slideSelect}"
            android:onClick="@{v -> viewModel.changeSlideAlpha(false)}"/>

        <TextView
            android:id="@+id/tv_alpha_plus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/str_plus"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/v_alpha_button_divider"
            app:layout_constraintEnd_toEndOf="@id/v_alpha_button_container"
            app:layout_constraintTop_toTopOf="@id/v_alpha_button_container"
            app:layout_constraintBottom_toBottomOf="@id/v_alpha_button_container"
            android:enabled="@{viewModel.currentSlide.color.alpha != 10 &amp; viewModel.slideSelect}"
            android:onClick="@{v -> viewModel.changeSlideAlpha(true)}"/>

        <TextView
            android:id="@+id/tv_add_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/skyBlue"
            android:text="@string/str_add"
            android:textColor="@color/blue"
            android:textSize="@dimen/big_content_size"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/v_side_left"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{v -> viewModel.onAddSlide()}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/v_side_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_add_button"
            itemDecoration="@{5}"
            android:adapter="@{viewModel.adapter}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>